# frc-java-3128

./: .classpath  .gitignore  .project  AlumNarMainClass.txt  FRC Deploy Debug.launch  README.md  build.properties  build.xml  classpath.properties  frctest.xml  installCustomBuildProperties.bat  start-bbb-vision.bat  update-mainclass.bat
ant/: build.xml  frctest.xml
custom/: build.properties
src/org/team3128/: AutoConfig.java  Global.java  Log.java  MainClass.java  OI.java  Options.java  Robot.java  RobotMap.java  RobotProperties.java  RobotTemplate.java
src/org/team3128/autonomous/: AutoChooser.java  AutoConfig.java  AutoHardware.java  AutoMovement.java  AutoUtils.java
src/org/team3128/autonomous/commands/: CmdArcTurn.java  CmdArmAngles.java  CmdBrake.java  CmdCloseClaw.java  CmdDelay.java  CmdInPlaceTurn.java  CmdLambda.java  CmdLog.java  CmdMoveForward.java  CmdMoveStraightForward.java  CmdMoveUltrasonic.java  CmdOpenClaw.java  CmdRunInParallel.java  CmdRunInSeries.java  CmdToteGrab.java  CmdVisionGoTowardsCan.java  CmdVisonFindCan.java
src/org/team3128/autonomous/commands/defencecrossers/: CmdGoAcrossLowBar.java  CmdGoAcrossMoat.java  CmdGoAcrossPortcullis.java  (+6 more)
src/org/team3128/autonomous/programs/: CanGrabAuto.java  CloseCanGrabAuto.java  DoNothingAuto.java  DriveIntoAutoZoneAuto.java  DualFarCanGrabAuto.java  FarCanGrabAuto.java  FarToteCanGrabAuto.java  FlyingSwallowTestAuto.java  OtherSideToteAndCanAuto.java  StrongholdCompositeAuto.java  TakeToteIntoZoneAuto.java  TestAuto.java  TestMoveForwardAuto.java  UnladenSwallowTestAuto.java
src/org/team3128/commands/: ExampleCommand.java
src/org/team3128/drive/: ArcadeDrive.java  HolonomicDrive.java  SwerveDrive.java  SwerveDrive2.java  TankDrive.java
src/org/team3128/hardware/: ClawArm.java
src/org/team3128/hardware/encoder/: AnalogPotentiometerEncoder.java  CANJaguarEncoder.java  IEncoder.java  MagneticPotentiometerEncoder.java  OpticalDiskEncoder.java
src/org/team3128/hardware/lights/: LightsColor.java  LightsSequence.java  PWMLights.java  RelayLights.java
src/org/team3128/hardware/mechanisms/: BackRaiserArm.java  ClawArm.java  CockArm.java  TwoSpeedGearshift.java
src/org/team3128/hardware/misc/: ClawArm.java  CockArm.java  GyroLink.java  Lights.java  MROpticalDistanceSensor.java  PWMLights.java  Piston.java  RelayLights.java  RelayLink.java  TachLink.java
src/org/team3128/hardware/motor/: Limiter.java  MotorControl.java  MotorGroup.java  MotorLink.java  MotorLogic.java  SpeedControl.java
src/org/team3128/hardware/ultrasonic/: DigitalUltrasonic.java  IUltrasonic.java  MaxSonar.java
src/org/team3128/listener/: IListenerCallback.java  Listenable.java  ListenableAttackJoy.java  ListenableXbox.java  ListenerManager.java
src/org/team3128/listener/control/: Always.java  Axis.java  Button.java  IControl.java  POV.java
src/org/team3128/listener/controller/: ControllerAttackJoy.java  ControllerExtreme3D.java  ControllerSaitekX55.java  ControllerSimXbox.java  ControllerType.java  ControllerXbox.java
src/org/team3128/main/: Global.java  MainCameraTest.java  MainDriveCold.java  MainDriveHolo.java  MainFlyingSwallow.java  MainLightsTest.java  MainPneumaticsTest.java  MainTheClawTwoJoystick.java  MainTheClawwww.java  MainUltrasonicTest.java  MainUnladenSwallow.java  MainUnladenSwallowCompetition.java  MainUnladenSwallowPractice.java
src/org/team3128/subsystems/: ExampleSubsystem.java
src/org/team3128/util/: Direction.java  GenericSendableChooser.java  MotorDir.java  PIDConstants.java  Pair.java  ParticleReport.java  RoboVision.java  RobotMath.java  SynchronizedMultimap.java  Units.java  VelocityPID.java
src/org/team3128/util/units/: Angle.java  Length.java
vision/: active.grip  connection-test.grip  highgoal.grip  lowgoal.grip  towerbase.grip
(+39 files in other folders)
